#version 430
#extension GL_ARB_compute_shader : enable
#extension GL_ARB_shader_storage_buffer_object : enable

struct pt_part {
  vec2 pos;
  vec2 vel;
  vec4 col;
};

layout(std430, binding = 0) buffer particle_buffer {
  pt_part p[];
};


layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

uniform uint pt_count;
uniform float alpha_step;

void main() {
  uint i = uint(gl_GlobalInvocationID.x);
  if (i < pt_count) {
      pt_part part = p[i];
      part.pos += part.vel;
      part.vel *= 0.9;
      part.col.a -= alpha_step;
      p[i] = part;
  }
}